# kfsMusic

./: pom.xml
docs/: fts-query-normalization.md
src/main/java/kfs/kfsMusic/: KfsMusicApplication.java
src/main/java/kfs/kfsMusic/dto/: AlbumDto.java  ArtistDto.java  TagDto.java  TrackDto.java  TrackSearchResult.java
src/main/java/kfs/kfsMusic/entity/: Album.java  Artist.java  Tag.java  Track.java
src/main/java/kfs/kfsMusic/init/: DatabaseInitRunner.java
src/main/java/kfs/kfsMusic/mappers/: AlbumMapper.java  ArtistMapper.java  TagMapper.java  TrackMapper.java
src/main/java/kfs/kfsMusic/repo/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java  TrackSearchDao.java
src/main/java/kfs/kfsMusic/repo/impl/: TrackSearchDaoSqlite.java
src/main/java/kfs/kfsMusic/service/: TrackController.java  TrackService.java
src/main/java/kfs/kfsMusic/utils/: FtsQueryNormalizer.java  KfsMap.java  Mp3TagReader.java  ScriptSplitter.java
src/main/resources/: application-sqlite.yml  application.yml  schema.sql
src/main/resources/db/: schema-sqlite.sql
src/test/java/kfs/kfsMusic/: KfsMusicApplicationTests.java
src/test/java/kfs/kfsMusic/utils/: FtsQueryNormalizerTest.java
src/test/resources/: application-test.yml  data.sql
